<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>seekVents</title>
  <script src="libs/p5.min.js" type="text/javascript"></script>
  <script src="libs/p5.sound.min.js" type="text/javascript"></script>
  <script src="seek.js" type="text/javascript"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    input,
    button,
    select {
      font-size: 16px;
    }

    button {
      cursor: pointer;
    }

    input,
    textarea {
      width: calc(100% - 12px);
    }


    .seek-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;
    }

    .input-wrapper {
      margin-top: 12px;
      background: #e7e7e7;
      float: left;
      width: 320px;
      border-radius: 10px;
    }

    label,
    input,
    button,
    select,
    textarea {
      margin: 6px 6px;
      float: left;
    }

    input {
      margin-top: 24px;
    }

    label,
    select {
      float: none;
    }

    .code-text {
      margin-top: 24px;
      display: inline-block;
      padding: 6px;
      font-size: 12px;
    }

    .share-text {
      line-height: 36px;
    }

    .float--right {
      float: right;
    }

    .float--left {
      float: left;
    }
  </style>
</head>

<body>
  <div class="seek-wrapper">
    <div id="canvas-wrapper"></div>
    <div class="input-wrapper">
      <button id="reset" class="float--right">randomize</button>
      <label for "fps">speed
        <select id="fps">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </label>

      <input type="text" id="blink">

      <button id="copylink" class="float--right">copy link</button>
      <span class="share-text float--right">share your loop: </span>

      <span class="code-text float--left">copy and save your favorite tunes (e.g. to your text-editor).
      paste and play them again.</span>
      <textarea id="b64" rows="3"></textarea>

      <button id="load" class="float--right">play code</button>
      <button id="copycode" class="float--right">copy code</button>
    </div>
  </div>


</body>

</html>